<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="215dp"
        app:srcCompat="@drawable/logo_office" />

    <Button
        android:id="@+id/buttonNvProduit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nouveau produit" />


</LinearLayout>